<!DOCTYPE html>

<html>

    <head>

        <title>Index</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            #aboutme,
            i {
                color: rgb(240, 69, 69);
                text-align: center;
                font-family: 'Sofia', cursive;
                font-size: 115%;
                margin-right: 2%;
                font-style: italic;
            }

            h3 {
                color: rgb(243, 12, 120);
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 150%;
            }
        </style>

        <style>
            .udayy {
                color: blue;

                text-transform: uppercase;
                text-decoration: none;

                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>

        <style>
            * {
                background-color: rgb(250, 236, 238);
            }

            #nav_bar,
            a {
                font-size: 20px;
                font-weight: bolder;
                text-align: center;
                margin-right: 2%;
            }

            .footer {
                margin-right: 2%;
            }
        </style>

    </head>

    <body>
        <header>
            <nav id="aboutme">
                <strong>
                    <i class="fa fa-user" aria-hidden="true">
                        : Udaysinh veer
                    </i>

                    <i class="fa fa-mobile" aria-hidden="true">: 7888250969
                    </i>

                    <i class="fa fa-envelope-o" aria-hidden="true">: udaysinhveer3@gmail.com</i>

                </nav>

                <h3>My Profile</h3>

                <nav id="nav_bar">

                    <a href="home.html" target="my_frame" class="udayy">
                        Home

                    </a>

                    <a href="techStack.html" target="my_frame" class="udayy">
                        Teck Stack

                    </a>

                    <a href="personalDetails.html" target="my_frame" class="udayy">
                        Personal Details

                    </a>

                    <a href="images.html" target="my_frame" class="udayy">
                        images

                    </a>

                    <a href="collegeDetails.html" target="my_frame" class="udayy">
                        Education Details
                    </a>

                    <a href="hobbies.html" target="my_frame" class="udayy">
                        Hobbies
                    </a>

                </nav>

            </header>
            <br>
            <br>

            <iframe name="my_frame" width="1400" height="400" src="info.html"></iframe>

            <footer>

                <p>
                    <strong class="footer">follow me on</strong>

                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    </a>

                    <a href="https://www.linkedin.com/feed/" target="_blank">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>

                </footer>

            </body>

        </html>