<!DOCTYPE html>

<html>

    <head>
        <title>Teck Stack</title>

        <style>
            h2 {
                color: rgb(214, 23, 119);
            }

            table {
                background-color: rgb(140, 252, 168);
            
            }

            /* td:hover{background: pink;} */

            tr:nth-child(odd):hover{
            background: cadetblue;
            color: aliceblue;
        }



        </style>

    </head>

    <body>

        <h2>Technology Stack</h2>

        <table>
            <thead>

                <style>
                    table,
                    td,
                    th,
                    tr {
                        border: 1px solid black;

                        border-collapse: collapse;

                    }
                    table tr td{padding: 12px;}

                </style>

                <tr>

                    <th>Sr.No</th>
                    <th>Technology Stack</th>
                    <th>Rating</th>
            </tr>

        </thead>

        <tbody >
            <tr>

                <td>1</td>
                <td>HTML</td>
                <td>4</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Java</td>
                <td>3</td>
            </tr>

            <tr>

                <td>3</td>
                <td>CSS</td>
                <td>4</td>
            </tr>

            <tr>

                <td>4</td>
                <td>Angular</td>
                <td>4</td>

            </tr>

            <tr>

                <td>5</td>
                <td>Bootstrap</td>
                <td>3</td>

            </tr>

        </tbody>

    </table>

</body>

</html>